{
  "name": "tmc-langs-node",
  "version": "0.1.0",
  "contributors": [
    "University of Helsinki <mooc@cs.helsinki.fi>",
    "Daniel Martinez <daniel.x.martinez@helsinki.fi>"
  ],
  "license": "(MIT OR Apache-2.0)",
  "description": "tmc-langs bindings for Node.js",
  "main": "index.node",
  "types": "index.d.ts",
  "scripts": {
    "build": "cargo-cp-artifact -nc ts/functions.node -- cargo build --message-format=json-render-diagnostics",
    "cross": "cargo-cp-artifact -nc ts/functions.node -- cross build --message-format=json-render-diagnostics",
    "test": "cargo test && npm run jest",
    "jest": "npm install && npm run build && jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.2",
    "babel-jest": "^27.0.2",
    "cargo-cp-artifact": "^0.1",
    "jest": "^27.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rage/tmc-langs-rust.git"
  },
  "bugs": {
    "url": "https://github.com/rage/tmc-langs-rust/issues"
  },
  "homepage": "https://github.com/rage/tmc-langs-rust#readme"
}
